<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[2]" value="/Users/phurley/tmp/img/image-2-00019.jpg"/>
      <property name="path[5]" value="/Users/phurley/tmp/img/image-2-00027.jpg"/>
      <property name="path[8]" value="/Users/phurley/tmp/img/image-2-00033.jpg"/>
      <property name="path[20]" value="/Users/phurley/tmp/img/image-2-00059.jpg"/>
      <property name="path[23]" value="/Users/phurley/tmp/img/image-2-00067.jpg"/>
      <property name="path[26]" value="/Users/phurley/tmp/img/image-3-00025.jpg"/>
      <property name="path[12]" value="/Users/phurley/tmp/img/image-2-00041.jpg"/>
      <property name="path[15]" value="/Users/phurley/tmp/img/image-2-00047.jpg"/>
      <property name="index" value="10"/>
      <property name="path[18]" value="/Users/phurley/tmp/img/image-2-00055.jpg"/>
      <property name="path[0]" value="/Users/phurley/tmp/img/image-2-00001.jpg"/>
      <property name="path[3]" value="/Users/phurley/tmp/img/image-2-00021.jpg"/>
      <property name="path[6]" value="/Users/phurley/tmp/img/image-2-00029.jpg"/>
      <property name="path[9]" value="/Users/phurley/tmp/img/image-2-00035.jpg"/>
      <property name="path[21]" value="/Users/phurley/tmp/img/image-2-00063.jpg"/>
      <property name="path[24]" value="/Users/phurley/tmp/img/image-2-00069.jpg"/>
      <property name="path[27]" value="/Users/phurley/tmp/img/image-3-00061.jpg"/>
      <property name="path[10]" value="/Users/phurley/tmp/img/image-2-00037.jpg"/>
      <property name="path[13]" value="/Users/phurley/tmp/img/image-2-00043.jpg"/>
      <property name="path[16]" value="/Users/phurley/tmp/img/image-2-00049.jpg"/>
      <property name="path[19]" value="/Users/phurley/tmp/img/image-2-00057.jpg"/>
      <property name="numImages" value="28"/>
      <property name="path[1]" value="/Users/phurley/tmp/img/image-2-00017.jpg"/>
      <property name="path[4]" value="/Users/phurley/tmp/img/image-2-00023.jpg"/>
      <property name="path[7]" value="/Users/phurley/tmp/img/image-2-00031.jpg"/>
      <property name="path[22]" value="/Users/phurley/tmp/img/image-2-00065.jpg"/>
      <property name="path[25]" value="/Users/phurley/tmp/img/image-2-00071.jpg"/>
      <property name="path[11]" value="/Users/phurley/tmp/img/image-2-00039.jpg"/>
      <property name="path[14]" value="/Users/phurley/tmp/img/image-2-00045.jpg"/>
      <property name="path[17]" value="/Users/phurley/tmp/img/image-2-00053.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>MEDIAN</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>0.990990990990992</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>48.561151079136685</double>
          <double>86.85218209133883</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>64.20863309352518</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>36.690647482014384</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>18.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0.5</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>1.75</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>C++</language>
    <className>FilterOne</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>/Users/phurley/GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>