<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[2]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_45ft_image3.jpg"/>
      <property name="path[5]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_45ft_image0.jpg"/>
      <property name="path[8]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_35ft_image3.jpg"/>
      <property name="path[20]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_12ft_image3.jpg"/>
      <property name="path[23]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_12ft_image0.jpg"/>
      <property name="path[12]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_25ft_image5.jpg"/>
      <property name="path[15]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_25ft_image2.jpg"/>
      <property name="index" value="23"/>
      <property name="path[18]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_12ft_image5.jpg"/>
      <property name="path[0]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_45ft_image5.jpg"/>
      <property name="path[3]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_45ft_image2.jpg"/>
      <property name="path[6]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_35ft_image5.jpg"/>
      <property name="path[9]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_35ft_image2.jpg"/>
      <property name="path[21]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_12ft_image2.jpg"/>
      <property name="path[10]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_35ft_image1.jpg"/>
      <property name="path[13]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_25ft_image4.jpg"/>
      <property name="path[16]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_25ft_image1.jpg"/>
      <property name="path[19]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_12ft_image4.jpg"/>
      <property name="numImages" value="24"/>
      <property name="path[1]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_45ft_image4.jpg"/>
      <property name="path[4]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_45ft_image1.jpg"/>
      <property name="path[7]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_35ft_image4.jpg"/>
      <property name="path[22]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_12ft_image1.jpg"/>
      <property name="path[11]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_35ft_image0.jpg"/>
      <property name="path[14]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_25ft_image3.jpg"/>
      <property name="path[17]" value="/Users/phurley/tmp/Greg-vision-2020/testPics_25ft_image0.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>50.17985611510791</double>
          <double>108.18336162988116</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>112.36510791366906</double>
          <double>252.83531409168083</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>0.0</double>
          <double>144.60101867572158</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1"/>
      <grip:Input step="1" socket="2"/>
      <grip:Input step="1" socket="3">
        <value>3.0</value>
      </grip:Input>
      <grip:Input step="1" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="1" socket="5"/>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Input step="2" socket="2"/>
      <grip:Input step="2" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="2" socket="5"/>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>300.0</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="8">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="4" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="4" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>C++</language>
    <className>InfiniteRecharge</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>/Users/phurley/GRIP</saveDir>
    <packageName>gtest</packageName>
    <moduleName>gtestpy</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>